NEXT_PUBLIC_BASE_URL = 'https://inctagram.work'
NEXT_PUBLIC_PRODUCT_URL = 'https://strong-interns.top'
NEXT_PUBLIC_GOOGLE_CLIENT_ID = '272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com'
